spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_cabinet_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zakaria1234@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-dll=true